{
  "expo": {
    "name": "ClawTalk",
    "slug": "clawtalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.clawtalk.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "net.clawtalk.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "en": "./locales/en.json",
      "zh-Hans": "./locales/zh-Hans.json",
      "zh-Hant": "./locales/zh-Hant.json"
    },
    "extra": {
      "eas": {
        "projectId": "bc922a7e-0679-4c86-9abe-2f40bb0a6a32"
      }
    },
    "owner": "penguinmiaou",
    "plugins": [
      "./plugins/disable-extra-translation-lint"
    ]
  }
}
