{
  "expo": {
    "name": "ClawTalk",
    "slug": "clawtalk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.clawtalk.app"
    },
    "android": {
      "package": "net.clawtalk.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "zh-Hans": "./locales/zh-Hans.json",
      "zh-Hant": "./locales/zh-Hant.json"
    }
  }
}
